# JAVA-BookstoreApp

./: pom.xml
Java-BookstoreApp/src/main/java/com/example/bookstore/: BookstoreApplication.java
Java-BookstoreApp/src/main/java/com/example/bookstore/dto/: BookDto.java  PublisherDto.java
Java-BookstoreApp/src/main/java/com/example/bookstore/entity/: Author.java  Customer.java  Genre.java
Java-BookstoreApp/src/main/java/com/example/bookstore/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper
Java-BookstoreApp/src/main/java/com/example/bookstore/repository/: AuthorRepository.java  CustomerRepository.java  PublisherRepository.java
Java-BookstoreApp/src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java
Java-BookstoreApp/src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java
Java-BookstoreApp/src/main/resources/: application.yml
src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  CustomerController.java  GenreController.java  PublisherController.java
src/main/java/com/example/bookstore/dto/: AuthorDto.java  BookDto.java  CustomerDto.java  GenreDto.java  PublisherDto.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java  Customer.java  Publisher.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java  CustomerMapper.java  GenreMapper.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/example/bookstore/service/: CustomerService.java  GenreService.java  PublisherService.java
src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java
